PORT=5001

yjgmgOpxI1zEV6uh

MONGO_KEY=mongodb+srv://pratikdg_db_user:yjgmgOpxI1zEV6uh@cluster0.hevatur.mongodb.net/chatApp_DB?retryWrites=true&w=majority&appName=Cluster0

API_KEY=xb3bw4mqz7kp

API_SECREAT= nvnekg68wgrw5xawnc4dfygkvhz7f5zjvf5gwgqcvgdp9zg7kscz9pmyhmh8gmjz

JWT_SECRET_KEY=mysecretkey2VOgz04RBmN+vuRb8yzrZVVkMT5/SyRz+5S+mrbaUEM=